@color: #ffe26d;
@theme-color: #ffe26d;
@button-tab-border-color: #ccc;
@button-tab-active-font-color: #000;
@theme-color: red;
@img1: 'https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1511983016164&di=5871adbfadc9dd48af08907b182c33a1&imgtype=0&src=http%3A%2F%2Fwww.dabaoku.com%2Fdabaoku%2Fuploads%2Fallimg%2F091115%2F212I3HI-0.jpg';
@img2: 'https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2371072973,3447360915&fm=27&gp=0.jpg';
@img3: 'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3948520153,2377119710&fm=27&gp=0.jpg';

